# Projecto_Facultad_Terceros

tp_Final/: pom.xml
tp_Final/src/main/java/com/utn/prog3/tp_Final/: TpFinalApplication.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/Controller/: FacturasController.java  FacultadController.java  PagosController.java  TercerosController.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/Dto/: FacturasDTO.java  Facturas_ItemsDTO.java  FacultadDTO.java  PagosDTO.java  Pagos_detalleDTO.java  TercerosDTO.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/Exception/: ErrorDTO.java  GlobalExceptionHandler.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/Model/: Facturas.java  Facturas_items.java  Facultad.java  Pagos.java  Pagos_detalle.java  Terceros.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/Repository/: FacturasRepository.java  Facturas_itemsRepository.java  FacultadRepository.java  PagosRepository.java  Pagos_detalleRepository.java  TercerosRepository.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/Service/implementation/: FacturasServiceImpl.java  FacultadServiceImpl.java  PagosServiceImpl.java  TercerosServiceImpl.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/Service/iservices/: IFacturarsService.java  IFacultadService.java  IPagosService.java  ITercerosService.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/views/: InicioView.java  MainLayout.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/views/facturas/: FacturasView.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/views/facultades/: FacultadesView.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/views/pagos/: PagosView.java
tp_Final/src/main/java/com/utn/prog3/tp_Final/views/terceros/: TercerosView.java
tp_Final/src/main/resources/: application.properties
tp_Final/src/test/java/com/utn/prog3/tp_Final/: TpFinalApplicationTests.java
